<html>

<head>




    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .container {
            background-color: aqua;


            display: flex;
            justify-content: space-between;

            padding: 20px;

        }

        .logo {
            font-family: cursive;
            color: red;

            display: flex;
            gap: 10px;
            align-items: center;
        }

        .menus {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>




    <div class="container">

        <div class="logo">

            <img src="./images/logo.jfif" alt="" height="30px" width="30px">
            <h1>LOGO</h1>

        </div>

        <div class="menus">

            <a href="./about.html">
                <h3>ABOUT</h3>
            </a>
            <a href="">
                <h3>HOME</h3>
            </a>
            <a href="">
                <h3>CAREERS</h3>
            </a>
            <a href="">
                <h3>CONTACT</h2>
            </a>
        </div>

    </div>


</body>

</html>